<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 500px;
            margin: auto;
            border: 2px solid #ccc;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: aqua;
            text-align: center;
        }
        #header button{
            width: 94px;
            height: 96px;
            border: 2px solid blue;
            
        }
        #content{
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }
    </style>
    <script>
        function setColor(c){
            //content의 배경 스타일을 빨간색
            let content=document.getElementById("content");
            content.style.background=c;
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <button style="background:red;" onClick="setColor('red')">빨강</button>
            <button style="background:orange;" onClick="setColor('orange')">주황</button>
            <button style="background:yellow;" onClick="setColor('yellow')">노랑</button>
            <button style="background:green;" onClick="setColor('green')">초록</button>
            <button style="background:blue;" onClick="setColor('blue')">파랑</button>
            <button style="background:navy;" onClick="setColor('navy')">남색</button>
            <button style="background:purple;" onClick="setColor('purple')">보라</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>